<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="587.0" prefWidth="1173.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aetherwars.controller.BoardController">
   <children>
      <Pane layoutY="291.0" prefHeight="290.0" prefWidth="1058.0">
         <children>
            <Pane fx:id="phasePane" layoutX="20.0" prefHeight="29.0" prefWidth="1122.0" />
            <Pane fx:id="handCardsPane" layoutX="14.0" layoutY="66.0" prefHeight="179.0" prefWidth="445.0" />
            <Pane fx:id="cardInfoContainer" layoutX="500.0" layoutY="29.0" prefHeight="246.0" prefWidth="544.0" />
         </children>
      </Pane>
      <SplitPane disable="true" dividerPositions="0.46, 0.54" layoutX="1.0" prefHeight="280.0" prefWidth="1173.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Pane fx:id="player1Pane" layoutX="23.0" layoutY="1.0" prefHeight="260.0" prefWidth="490.0" />
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="295.0" prefWidth="87.0">
               <children>
                  <TilePane fx:id="turnPane" alignment="CENTER" layoutX="-6.0" layoutY="6.0" prefHeight="80.0" prefWidth="100.0" />
               </children></AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="324.0" prefWidth="541.0">
               <children>
                  <Pane fx:id="player2Pane" layoutX="23.0" layoutY="1.0" prefHeight="260.0" prefWidth="490.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</Pane>
