<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="174.0" prefWidth="97.0" style="-fx-border-color: grey; -fx-background-color: rgb(240,236,236);" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aetherwars.controller.HandCardController">
   <children>
      <TilePane alignment="CENTER" layoutY="12.0" prefHeight="90.0" prefWidth="97.0">
         <children>
            <ImageView fx:id="cardImageView" fitHeight="94.0" fitWidth="55.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../com/aetherwars/card/image/character/Obsidian.png" />
               </image>
            </ImageView>
         </children>
      </TilePane>
      <Label fx:id="labelMana" alignment="TOP_CENTER" contentDisplay="CENTER" layoutY="113.0" prefHeight="21.0" prefWidth="97.0" text="MANA X" wrapText="true" />
      <Label fx:id="labelAttr" alignment="TOP_CENTER" contentDisplay="CENTER" layoutY="134.0" prefHeight="36.0" prefWidth="97.0" text="attr" wrapText="true">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>
</Pane>
