<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="174.0" prefWidth="97.0" style="-fx-border-color: grey; -fx-background-color: rgb(240,236,236);" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aetherwars.controller.HandCardController">
   <children>
      <TilePane alignment="CENTER" layoutY="12.0" prefHeight="90.0" prefWidth="97.0">
         <children>
            <ImageView fx:id="cardImageView" fitHeight="87.0" fitWidth="89.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
            </ImageView>
         </children>
      </TilePane>
      <Label fx:id="labelMana" alignment="TOP_CENTER" contentDisplay="CENTER" layoutY="113.0" prefHeight="21.0" prefWidth="97.0" wrapText="true" />
      <Label fx:id="labelAttr" alignment="TOP_CENTER" contentDisplay="CENTER" layoutY="134.0" prefHeight="36.0" prefWidth="97.0" wrapText="true">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>
</Pane>
