<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFF; -fx-border-color: #000;" xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aetherwars.controller.SelectCardController">
   <children>
      <Label layoutX="240.0" layoutY="73.0" text="Pilih Satu Kartu">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="playerLabel" layoutX="264.0" layoutY="36.0" text="PLAYER ?">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <HBox fx:id="cardContainer" alignment="CENTER" fillHeight="false" layoutX="13.0" layoutY="130.0" prefHeight="192.0" prefWidth="575.0" spacing="50.0">
         <opaqueInsets>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </opaqueInsets></HBox>
   </children>
</Pane>
